MEMORY
  total           14909 KB
  struct            159 KB
  buffer            414 KB
  arena           14336 KB, used 0.3%

SIZES
  narena                14680064
  nbuffer               424096
  nplugin               0
  maxuse_stack          8808
  maxuse_arena          37768
  maxuse_con            4
  maxuse_efc            36
  ncon                  4
  ne                    0
  nf                    12
  nl                    0
  nefc                  36
  nJ                    648
  nA                    0
  nisland               1
  nidof                 18
  ntree_awake           1
  nbody_awake           14
  nparent_awake         13
  nv_awake              18
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0.22       number = 1
    1:  duration =  0.21       number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.12       number = 1
    4:  duration =  0.014      number = 1
    5:  duration =  0.0036     number = 1
    6:  duration =  0.067      number = 1
    7:  duration =  0.0049     number = 1
    8:  duration =  0.02       number = 1
    9:  duration =  0.0071     number = 1
    10:  duration =  0.06       number = 1
    11:  duration =  0.03       number = 1
    12:  duration =  0.00024    number = 1
    13:  duration =  0.017      number = 1
    14:  duration =  0.024      number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 4
    solver_nnz = 324
      0:  improvement =  61          gradient =  0.037       lineslope =  5.1e-16 
          nactive = 30   nchange = 1   neval = 4   nupdate = 18
      1:  improvement =  0.15        gradient =  0.00058     lineslope =  1.9e-12 
          nactive = 30   nchange = 0   neval = 3   nupdate = 18
      2:  improvement =  2.7e-06     gradient =  2.2e-08     lineslope =  2.8e-17 
          nactive = 30   nchange = 0   neval = 3   nupdate = 18
      3:  improvement =  7.7e-14     gradient =  1.1e-15     lineslope =  0       
          nactive = 30   nchange = 0   neval = 2   nupdate = 18

ENERGY =   0         0       

TIME =  93      

QPOS
  -59      
   27      
   0.27    
   0.98    
  -0.00026 
   0.005   
  -0.2     
   0.026   
   0.65    
  -1.8     
  -0.0015  
   1       
  -1.8     
  -0.0058  
   1       
  -1.8     
  -0.019   
   0.66    
  -1.8     

QVEL
  -1.7     
   0.73    
   0.15    
   0.039   
   0.43    
  -0.25    
  -0.11    
  -8.3     
   0.61    
  -0.66    
   2.6     
  -0.71    
   0.58    
   2.8     
  -0.071   
   0.25    
  -9       
   0.94    

QACC_WARMSTART
  -0.23    
   0.13    
  -1.1     
   3.9     
  -3.6     
   25      
  -1.4e+02 
  -1.2e+02 
  -5.3e+02 
  -50      
  -3.6e+02 
  -2.1e+02 
   69      
  -3.4e+02 
  -1.4e+02 
   1.7e+02 
  -50      
  -7.3e+02 

CTRL
  -3.4     
  -26      
  -5.9     
   1.2     
   7.4     
   13      
  -0.099   
   6.9     
   11      
   2.3     
  -25      
  -8.5     

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -0.23    
   0.13    
  -1.1     
   3.9     
  -3.6     
   25      
  -1.4e+02 
  -1.2e+02 
  -5.3e+02 
  -50      
  -3.6e+02 
  -2.1e+02 
   69      
  -3.4e+02 
  -1.4e+02 
   1.7e+02 
  -50      
  -7.3e+02 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
  -59        27        0.27    
  -59        27        0.27    
  -58        27        0.27    
  -59        27        0.11    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.16    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.16    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.11    

XQUAT
   1         0         0         0       
   0.98     -0.00039   0.0046   -0.2     
   0.98      0.012     0.002    -0.2     
   0.92      0.078     0.32     -0.19    
   0.83     -0.096    -0.52     -0.18    
   0.98     -0.00047   0.0046   -0.2     
   0.85      0.099     0.49     -0.18    
   0.9      -0.079    -0.38     -0.19    
   0.98     -0.0038    0.0053   -0.2     
   0.85      0.096     0.49     -0.18    
   0.9      -0.082    -0.37     -0.18    
   0.98     -0.0097    0.0065   -0.2     
   0.92      0.057     0.33     -0.19    
   0.84     -0.11     -0.51     -0.17    

XMAT
   1         0         0         0         1         0         0         0         1       
   0.92      0.39      0.0091   -0.39      0.92     -0.0011   -0.0088   -0.0026    1       
   0.92      0.39     -0.0011   -0.39      0.92     -0.025    -0.0088    0.023     1       
   0.72      0.39      0.57     -0.29      0.92     -0.26     -0.63      0.023     0.78    
   0.4       0.39     -0.83     -0.2       0.92      0.34      0.89      0.023     0.45    
   0.92      0.39      0.0092   -0.39      0.92     -0.00094  -0.0088   -0.0028    1       
   0.46      0.39      0.79     -0.2       0.92     -0.34     -0.86     -0.0028    0.51    
   0.65      0.39     -0.65     -0.27      0.92      0.28      0.71     -0.0028    0.7     
   0.92      0.39      0.012    -0.39      0.92      0.0053   -0.0088   -0.0096    1       
   0.46      0.39      0.8      -0.21      0.92     -0.34     -0.86     -0.0096    0.5     
   0.65      0.39     -0.65     -0.27      0.92      0.29      0.71     -0.0096    0.71    
   0.92      0.39      0.017    -0.39      0.92      0.016    -0.0088   -0.022     1       
   0.71      0.39      0.59     -0.32      0.92     -0.23     -0.63     -0.022     0.78    
   0.43      0.39     -0.81     -0.16      0.92      0.36      0.89     -0.022     0.46    

XIPOS
   0         0         0       
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.25    
  -58        27        0.048   
  -59        27        0.27    
  -59        27        0.26    
  -59        27        0.067   
  -59        27        0.27    
  -59        27        0.26    
  -59        27        0.069   
  -59        27        0.27    
  -59        27        0.25    
  -59        27        0.05    

XIMAT
   1         0         0         0         1         0         0         0         1       
   0.024    -0.4       0.92     -0.011    -0.92     -0.4       1        -0.00059  -0.027   
   0.39      0.0095    0.92      0.92     -0.024    -0.39      0.018     1        -0.018   
   0.71     -0.45      0.54      0.69      0.58     -0.43     -0.13      0.68      0.72    
   0.39     -0.4      -0.83      0.92      0.2       0.34      0.036    -0.89      0.45    
   0.4       0.016     0.92      0.92     -0.0093   -0.4       0.0021    1        -0.018   
   0.078    -0.48      0.87      0.96     -0.2      -0.2       0.27      0.85      0.45    
   0.39     -0.65     -0.65      0.92      0.26      0.29     -0.016    -0.72      0.7     
   0.4       0.0052    0.92      0.92      0.014    -0.4      -0.015     1         0.00072 
   0.64     -0.18      0.75      0.71      0.5      -0.49     -0.28      0.85      0.45    
   0.4      -0.64     -0.65      0.92      0.28      0.28      0.0036   -0.71      0.7     
   0.39      0.006     0.92      0.92      0.015    -0.39     -0.017     1         0.00049 
   0.0086   -0.73      0.68      0.99     -0.082    -0.1       0.13      0.68      0.72    
   0.4      -0.43     -0.81      0.92      0.15      0.37     -0.035    -0.89      0.46    

XANCHOR
  -59        27        0.27    
  -59        27        0.27    
  -58        27        0.27    
  -59        27        0.11    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.16    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.16    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.11    

XAXIS
   0         0         1       
   0.92     -0.39     -0.0088  
   0.39      0.92      0.023   
   0.39      0.92      0.023   
   0.92     -0.39     -0.0088  
   0.39      0.92     -0.0028  
   0.39      0.92     -0.0028  
   0.92     -0.39     -0.0088  
   0.39      0.92     -0.0096  
   0.39      0.92     -0.0096  
   0.92     -0.39     -0.0088  
   0.39      0.92     -0.022   
   0.39      0.92     -0.022   

GEOM_XPOS
   0         0         0       
  -58        27        0.21    
  -58        27        0.21    
  -58        27        0.3     
  -59        27        0.3     
  -59        27        0.27    
  -59        27        0.27    
  -58        27        0.28    
  -58        27        0.21    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.24    
  -59        27        0.28    
  -59        27        0.19    
  -59        27        0.055   
  -58        27        0.0024  
  -59        27        0.086   
  -58        27        0.057   
  -58        27        0.0023  
  -58        27        0.008   
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.25    
  -59        27        0.28    
  -59        27        0.22    
  -59        27        0.079   
  -59        27        0.0047  
  -59        27        0.13    
  -59        27        0.072   
  -59        27        0.0046  
  -59        27        0.011   
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.25    
  -59        27        0.28    
  -59        27        0.22    
  -59        27        0.08    
  -59        27        0.0059  
  -59        27        0.13    
  -59        27        0.074   
  -59        27        0.0058  
  -59        27        0.012   
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.27    
  -59        27        0.24    
  -59        27        0.29    
  -59        27        0.19    
  -59        27        0.058   
  -59        27        0.0036  
  -59        27        0.091   
  -59        27        0.059   
  -59        27        0.0035  
  -59        27        0.0092  

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
  -0.23     -0.89     -0.39      0.099     0.38     -0.92      0.97     -0.25      0.00077 
  -0.23     -0.89     -0.39      0.1       0.38     -0.92      0.97     -0.25      0.002   
   0.92      0.39     -0.034    -0.39      0.92      0.018     0.039    -0.0026    1       
  -0.00083  -0.38      0.92      0.012    -0.92     -0.38      1         0.011     0.0052  
  -0.04     -0.4       0.92      0.0059   -0.92     -0.4       1        -0.01      0.039   
   0.92      0.39      0.0091   -0.39      0.92     -0.0011   -0.0088   -0.0026    1       
   0.92      0.39      0.0091   -0.39      0.92     -0.0011   -0.0088   -0.0026    1       
   0.92      0.39      0.0091   -0.39      0.92     -0.0011   -0.0088   -0.0026    1       
   0.44      0.002     0.9       0.9      -0.026    -0.44      0.022     1        -0.013   
   0.036     0.0003    1         1        -0.025    -0.036     0.025     1        -0.0012  
   0.92     -0.0011   -0.39     -0.39     -0.025    -0.92     -0.0088    1        -0.023   
   0.54     -0.63      0.55      0.84      0.37     -0.4       0.05      0.68      0.73    
  -0.12     -0.99     -0.11     -0.65      0.16     -0.75      0.75     -0.021    -0.66    
  -0.57      0.39      0.72      0.26      0.92     -0.29     -0.78      0.023    -0.63    
   0.39     -0.38     -0.84      0.92      0.17      0.35      0.0089   -0.91      0.41    
  -0.48     -0.39      0.78      0.19     -0.92     -0.35      0.86     -0.023     0.52    
   0.22      0.39     -0.89     -0.12      0.92      0.38      0.97      0.023     0.25    
   0.45      0.39     -0.8      -0.21      0.92      0.33      0.87      0.023     0.49    
  -0.48     -0.39      0.78      0.19     -0.92     -0.35      0.86     -0.023     0.52    
   0.4       0.39     -0.83     -0.2       0.92      0.34      0.89      0.023     0.45    
  -0.35     -0.0064    0.94     -0.94     -0.00072  -0.35      0.0029   -1        -0.0058  
  -0.7      -0.0082    0.71     -0.71     -8.8e-05  -0.7       0.0058   -1        -0.0058  
   0.92      0.0092   -0.39     -0.39     -0.00094  -0.92     -0.0088    1         0.0028  
   0.23     -0.44      0.87      0.97      0.076    -0.22      0.033     0.89      0.45    
   0.62     -0.74     -0.25      0.41      0.58     -0.7       0.67      0.33      0.67    
  -0.79      0.39      0.46      0.34      0.92     -0.2      -0.51     -0.0028   -0.86    
   0.41     -0.61     -0.68      0.91      0.28      0.3       0.0081   -0.74      0.67    
  -0.21     -0.39      0.89      0.093    -0.92     -0.38      0.97      0.0028    0.23    
   0.5       0.39     -0.77     -0.21      0.92      0.33      0.84     -0.0028    0.55    
   0.68      0.39     -0.62     -0.29      0.92      0.27      0.68     -0.0028    0.74    
  -0.21     -0.39      0.89      0.093    -0.92     -0.38      0.97      0.0028    0.23    
   0.65      0.39     -0.65     -0.27      0.92      0.28      0.71     -0.0028    0.7     
   0.35     -0.015    -0.94      0.94     -0.0038    0.35     -0.0086   -1         0.012   
   0.7      -0.013    -0.71      0.71     -0.0044    0.7      -0.012    -1         0.0061  
   0.92      0.012    -0.39     -0.39      0.0053   -0.92     -0.0088    1         0.0096  
   0.54     -0.35      0.76      0.84      0.28     -0.47     -0.045     0.89      0.45    
   0.13     -0.93     -0.33     -0.73      0.14     -0.67      0.67      0.33     -0.66    
  -0.8       0.39      0.46      0.34      0.92     -0.21     -0.5      -0.0096   -0.86    
   0.38     -0.63     -0.68      0.92      0.24      0.29     -0.02     -0.74      0.68    
  -0.2      -0.39      0.9       0.097    -0.92     -0.38      0.97      0.0096    0.22    
   0.51      0.39     -0.76     -0.21      0.92      0.33      0.83     -0.0096    0.55    
   0.68      0.39     -0.61     -0.29      0.92      0.27      0.67     -0.0096    0.74    
  -0.2      -0.39      0.9       0.097    -0.92     -0.38      0.97      0.0096    0.22    
   0.65      0.39     -0.65     -0.27      0.92      0.29      0.71     -0.0096    0.71    
  -0.44      0.013    -0.9      -0.9       0.017     0.44      0.021     1         0.0044  
  -0.035     0.015    -1        -1         0.016     0.036     0.017     1         0.015   
   0.92      0.017    -0.39     -0.39      0.016    -0.92     -0.0088    1         0.022   
   0.23     -0.7       0.68      0.97      0.2      -0.13     -0.047     0.69      0.72    
   0.39     -0.8      -0.47      0.53      0.61     -0.59      0.75     -0.016     0.66    
  -0.59      0.39      0.71      0.23      0.92     -0.32     -0.78     -0.022    -0.63    
   0.4      -0.39     -0.83      0.92      0.17      0.37     -0.0073   -0.9       0.43    
  -0.46     -0.39      0.8       0.22     -0.92     -0.33      0.86      0.022     0.5     
   0.26      0.39     -0.88     -0.09      0.92      0.38      0.96     -0.022     0.28    
   0.47      0.39     -0.79     -0.18      0.92      0.35      0.86     -0.022     0.51    
  -0.46     -0.39      0.8       0.22     -0.92     -0.33      0.86      0.022     0.5     
   0.43      0.39     -0.81     -0.16      0.92      0.36      0.89     -0.022     0.46    

SITE_XPOS
  -59        27        0.31    

SITE_XMAT
   0.92      0.39      0.0091   -0.39      0.92     -0.0011   -0.0088   -0.0026    1       

LIGHT_XPOS
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
  -59        27        0.25    
  -59        27        0.25    
  -59        27        0.23    
  -59        27        0.21    
  -58        27        0.048   
  -59        27        0.24    
  -59        27        0.22    
  -59        27        0.067   
  -59        27        0.24    
  -59        27        0.23    
  -59        27        0.069   
  -59        27        0.23    
  -59        27        0.22    
  -59        27        0.05    

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.92     -0.39     -0.0088    0.0084    0.02     -5e-05   
   0.39      0.92     -0.0026   -0.02      0.0084    0.0012  
   0.0091   -0.0011    1        -0.00041  -0.00094   2.7e-06 
   0.92     -0.39     -0.0088    0.008     0.02     -0.047   
   0.39      0.92      0.023    -0.019     0.0031    0.19    
   0.39      0.92      0.023     0.13     -0.059     0.061   
   0.92     -0.39     -0.0088    0.0088    0.02      0.046   
   0.39      0.92     -0.0028   -0.018     0.0082    0.19    
   0.39      0.92     -0.0028    0.081    -0.035     0.011   
   0.92     -0.39     -0.0088    0.008     0.02     -0.047   
   0.39      0.92     -0.0096   -0.022     0.0075   -0.19    
   0.39      0.92     -0.0096    0.076    -0.036    -0.38    
   0.92     -0.39     -0.0088    0.0088    0.02      0.046   
   0.39      0.92     -0.022    -0.022     0.0049   -0.19    
   0.39      0.92     -0.022     0.13     -0.063    -0.33    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.038     0.091     0.11      0.028    -0.00021   7.5e-05   0.14     -0.061     0.11      6.9     
   0.0014    0.026     0.026     0.0041   -0.0025    0.0004    0.13     -0.02      0.013     0.68    
   0.0066    0.053     0.054    -0.0089   -0.0015    0.0016    0.24      0.05     -0.0022    1.2     
   0.011     0.024     0.015    -0.003     0.012     0.0027    0.056     0.014    -0.049     0.24    
   0.01      0.017     0.026     0.013    -0.0021    0.0016    0.1      -0.081     0.013     0.68    
   0.037     0.018     0.053     0.022    -0.0027    0.0018    0.12     -0.2       0.0077    1.2     
   0.016     0.01      0.0089    0.0024    0.0029   -0.008     0.012    -0.043    -0.044     0.24    
   0.01      0.017     0.026     0.012     0.0024   -0.0018   -0.1       0.08      0.015     0.68    
   0.048     0.033     0.078     0.038    -5.7e-05  -0.00096  -0.18      0.23      0.01      1.2     
   0.022     0.018     0.023     0.011    -0.0078    0.01     -0.047     0.057    -0.044     0.24    
   0.0015    0.026     0.026     0.0039    0.003    -0.00046  -0.13      0.02      0.016     0.68    
   0.0043    0.075     0.073    -0.0068   -0.002     0.00042  -0.28     -0.029     0.002     1.2     
   0.011     0.025     0.016    -0.0028   -0.011    -0.0029   -0.058    -0.014    -0.048     0.24    

ACTUATOR_LENGTH
   0.026   
   0.67    
  -1.8     
  -0.00016 
   1       
  -1.8     
  -0.007   
   1       
  -1.8     
  -0.019   
   0.67    
  -1.8     

actuator_moment
--------------------
       x            |
        x           |
         x          |
          x         |
           x        |
            x       |
             x      |
              x     |
               x    |
                x   |
                 x  |
                  x |
--------------------

ACTUATOR_MOMENT
     6:  1       
     7:  1       
     8:  1       
     9:  1       
    10:  1       
    11:  1       
    12:  1       
    13:  1       
    14:  1       
    15:  1       
    16:  1       
    17:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.22      0.44      0.54      0.11     -0.0099    0.0044   -2.1e-15   4.8e-14   9.4e-16   15      
   0.019     0.1       0.095    -0.0078    0.0078    0.0047    0.42      0.044    -0.038     2.1     
   0.018     0.077     0.069    -0.012     0.01      0.0043    0.29      0.064    -0.051     1.4     
   0.011     0.024     0.015    -0.003     0.012     0.0027    0.056     0.014    -0.049     0.24    
   0.064     0.046     0.088     0.037    -0.0019   -0.0046    0.24     -0.32     -0.023     2.1     
   0.054     0.028     0.061     0.024     0.00015  -0.0062    0.13     -0.24     -0.036     1.4     
   0.016     0.01      0.0089    0.0024    0.0029   -0.008     0.012    -0.043    -0.044     0.24    
   0.081     0.069     0.13      0.061    -0.0055    0.0072   -0.33      0.36     -0.018     2.1     
   0.07      0.052     0.1       0.049    -0.0079    0.009    -0.23      0.28     -0.033     1.4     
   0.022     0.018     0.023     0.011    -0.0078    0.01     -0.047     0.057    -0.044     0.24    
   0.017     0.13      0.12     -0.0057   -0.01     -0.003    -0.47     -0.023    -0.031     2.1     
   0.015     0.1       0.089    -0.0096   -0.013    -0.0025   -0.34     -0.043    -0.046     1.4     
   0.011     0.025     0.016    -0.0028   -0.011    -0.0029   -0.058    -0.014    -0.048     0.24    

QM
   15      
   0         15      
   0         0         15      
   0.13      0.3      -0.00077   0.18    
  -0.3       0.13      0.018    -0.00074   0.49    
  -0.0062   -0.014     4.1e-05  -0.014    -2.6e-05   0.54    
   0.032     0.072     0.11      0.031    -0.019     0.013     0.036   
  -0.074     0.031     0.028     0.0038    0.015     0.012     0.0026    0.031   
  -0.013     0.0062   -0.031    -0.0044    0.01      0.0022   -0.003     0.0045    0.016   
   0.025     0.06     -0.11      0.027     0.016     0.007                                   0.032   
  -0.059     0.025     0.054    -0.0075    0.0096   -0.0091                                 -0.005     0.03    
  -0.021     0.009    -0.025     0.0036    0.0091   -0.0032                                  0.0024    0.0041    0.016   
   0.027     0.06      0.11      0.027     0.026    -0.018                                                                 0.032   
  -0.059     0.026     0.054     0.0075    0.03      0.009                                                                 0.005     0.03    
  -0.021     0.0089   -0.025    -0.0036   -0.00075   0.0032                                                               -0.0024    0.0042    0.016   
   0.03      0.073    -0.11      0.031    -0.024    -0.018                                                                                               0.036   
  -0.074     0.032     0.029    -0.0039    0.026    -0.012                                                                                              -0.0026    0.031   
  -0.014     0.0051   -0.031     0.0044   -0.0015   -0.002                                                                                               0.003     0.0046    0.016   

M
     0:  15      
     0:  0          1:  15      
     0:  0          1:  0          2:  15      
     0:  0.13       1:  0.3        2: -0.00077    3:  0.18    
     0: -0.3        1:  0.13       2:  0.018      3: -0.00074    4:  0.49    
     0: -0.0062     1: -0.014      2:  4.1e-05    3: -0.014      4: -2.6e-05    5:  0.54    
     0:  0.032      1:  0.072      2:  0.11       3:  0.031      4: -0.019      5:  0.013      6:  0.036   
     0: -0.074      1:  0.031      2:  0.028      3:  0.0038     4:  0.015      5:  0.012      6:  0.0026     7:  0.031   
     0: -0.013      1:  0.0062     2: -0.031      3: -0.0044     4:  0.01       5:  0.0022     6: -0.003      7:  0.0045     8:  0.016   
     0:  0.025      1:  0.06       2: -0.11       3:  0.027      4:  0.016      5:  0.007      9:  0.032   
     0: -0.059      1:  0.025      2:  0.054      3: -0.0075     4:  0.0096     5: -0.0091     9: -0.005     10:  0.03    
     0: -0.021      1:  0.009      2: -0.025      3:  0.0036     4:  0.0091     5: -0.0032     9:  0.0024    10:  0.0041    11:  0.016   
     0:  0.027      1:  0.06       2:  0.11       3:  0.027      4:  0.026      5: -0.018     12:  0.032   
     0: -0.059      1:  0.026      2:  0.054      3:  0.0075     4:  0.03       5:  0.009     12:  0.005     13:  0.03    
     0: -0.021      1:  0.0089     2: -0.025      3: -0.0036     4: -0.00075    5:  0.0032    12: -0.0024    13:  0.0042    14:  0.016   
     0:  0.03       1:  0.073      2: -0.11       3:  0.031      4: -0.024      5: -0.018     15:  0.036   
     0: -0.074      1:  0.032      2:  0.029      3: -0.0039     4:  0.026      5: -0.012     15: -0.0026    16:  0.031   
     0: -0.014      1:  0.0051     2: -0.031      3:  0.0044     4: -0.0015     5: -0.002     15:  0.003     16:  0.0046    17:  0.016   

QLD
     0:  14      
     0:  0.0014     1:  14      
     0:  0.012      1: -0.0053     2:  13      
     0:  0.44       1:  1          2: -0.0038     3:  0.078   
     0: -0.31       1:  0.16       2: -0.26       3: -0.00043    4:  0.37    
     0:  0.025      1:  0.057      2: -0.02       3: -0.0069     4:  0.0079     5:  0.49    
     0:  1.1        1:  2          2:  2.9        3:  0.85       4: -0.53       5:  0.34       6:  0.035   
     0: -2.4        1:  1          2:  1.2        3:  0.17       4:  0.42       5:  0.38       6:  0.12       7:  0.029   
     0: -0.77       1:  0.38       2: -1.9        3: -0.27       4:  0.64       5:  0.14       6: -0.18       7:  0.27       8:  0.016   
     0:  0.57       1:  2.1        2: -3.1        3:  0.81       4:  0.53       5:  0.19       9:  0.03    
     0: -1.9        1:  0.8        2:  2.1        3: -0.29       4:  0.25       5: -0.29       9: -0.2       10:  0.029   
     0: -1.3        1:  0.55       2: -1.6        3:  0.22       4:  0.56       5: -0.2        9:  0.15      10:  0.25      11:  0.016   
     0:  1.1        1:  1.9        2:  3          3:  0.81       4:  0.65       5: -0.64      12:  0.03    
     0: -1.8        1:  0.81       2:  2.1        3:  0.29       4:  1.1        5:  0.28      12:  0.2       13:  0.029   
     0: -1.3        1:  0.54       2: -1.5        3: -0.22       4: -0.046      5:  0.2       12: -0.15      13:  0.25      14:  0.016   
     0:  0.7        1:  2.2        2: -2.9        3:  0.85       4: -0.59       5: -0.54      15:  0.035   
     0: -2.4        1:  1.1        2:  1.3        3: -0.17       4:  0.9        5: -0.39      15: -0.12      16:  0.03    
     0: -0.83       1:  0.31       2: -1.9        3:  0.27       4: -0.091      5: -0.12      15:  0.18      16:  0.28      17:  0.016   

QLDIAGINV
   0.069   
   0.069   
   0.074   
   13      
   2.7     
   2       
   29      
   34      
   61      
   33      
   35      
   61      
   33      
   35      
   61      
   29      
   34      
   61      

M: inertia structure
--------------------
 x                  |
 xx                 |
 xxx                |
 xxxx               |
 xxxxx              |
 xxxxxx             |
 xxxxxxx            |
 xxxxxxxx           |
 xxxxxxxxx          |
 xxxxxx   x         |
 xxxxxx   xx        |
 xxxxxx   xxx       |
 xxxxxx      x      |
 xxxxxx      xx     |
 xxxxxx      xxx    |
 xxxxxx         x   |
 xxxxxx         xx  |
 xxxxxx         xxx |
--------------------

iM: block-diagonal inertia (nnzs are island ids)
--------------------
 0                  |
 00                 |
 000                |
 0000               |
 00000              |
 000000             |
 0000000            |
 00000000           |
 000000000          |
 000000   0         |
 000000   00        |
 000000   000       |
 000000      0      |
 000000      00     |
 000000      000    |
 000000         0   |
 000000         00  |
 000000         000 |
--------------------

QH
     0:  15      
     0:  0.00033    1:  14      
     0:  0.011      1: -0.0047     2:  14      
     0:  0.5        1:  1.2        2: -0.0037     3:  0.088   
     0: -0.35       1:  0.18       2: -0.22       3:  2.3e-05    4:  0.38    
     0:  0.02       1:  0.045      2: -0.02       3: -0.0097     4:  0.0069     5:  0.5     
     0:  0.95       1:  1.8        2:  2.6        3:  0.76       4: -0.47       5:  0.3        6:  0.039   
     0: -2.1        1:  0.89       2:  1          3:  0.14       4:  0.38       5:  0.34       6:  0.096      7:  0.034   
     0: -0.62       1:  0.3        2: -1.5        3: -0.22       4:  0.52       5:  0.11       6: -0.15       7:  0.22       8:  0.02    
     0:  0.52       1:  1.8        2: -2.8        3:  0.72       4:  0.47       5:  0.17       9:  0.035   
     0: -1.7        1:  0.71       2:  1.8        3: -0.25       4:  0.24       5: -0.26       9: -0.17      10:  0.033   
     0: -1          1:  0.44       2: -1.2        3:  0.18       4:  0.45       5: -0.16       9:  0.12      10:  0.2       11:  0.02    
     0:  0.97       1:  1.7        2:  2.7        3:  0.72       4:  0.6        5: -0.56      12:  0.035   
     0: -1.6        1:  0.72       2:  1.8        3:  0.25       4:  0.92       5:  0.25      12:  0.17      13:  0.033   
     0: -1          1:  0.44       2: -1.2        3: -0.18       4: -0.037      5:  0.16      12: -0.12      13:  0.2       14:  0.02    
     0:  0.65       1:  1.9        2: -2.6        3:  0.76       4: -0.54       5: -0.48      15:  0.039   
     0: -2.1        1:  0.93       2:  1.1        3: -0.15       4:  0.78       5: -0.34      15: -0.097     16:  0.034   
     0: -0.67       1:  0.25       2: -1.5        3:  0.22       4: -0.073      5: -0.098     15:  0.15      16:  0.22      17:  0.02    

QHDIAGINV
   0.069   
   0.069   
   0.073   
   11      
   2.6     
   2       
   26      
   30      
   49      
   29      
   30      
   49      
   29      
   30      
   49      
   26      
   30      
   49      

TREE_AWAKE
  1

BODY_AWAKE
  -1 1 1 1 1 1 1 1 1 1 1 1 1 1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

CONTACT
  0:
     dim           6
     geoms         floor : FL
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.015     1         0.022     0.5       2       
     dist          -0.014   
     includemargin  0.001   
     pos           -58        27       -0.007   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.8       0.8       0.02      0.01      0.01    
     mu             0.08    
     force          8.2       4.4       4.7       0.0012    0.01     -0.0056  
  1:
     dim           6
     geoms         floor : FR
     exclude       0
     efc_address   18
     solref         0.02      1       
     solimp         0.015     1         0.022     0.5       2       
     dist          -0.011   
     includemargin  0.001   
     pos           -59        27       -0.0055  
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.8       0.8       0.02      0.01      0.01    
     mu             0.08    
     force          68       -11       -53        0.00065   0.01     -0.011   
  2:
     dim           6
     geoms         floor : RL
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.015     1         0.022     0.5       2       
     dist          -0.0097  
     includemargin  0.001   
     pos           -59        27       -0.0049  
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.8       0.8       0.02      0.01      0.01    
     mu             0.08    
     force          53       -24       -35        0.00066   0.0047    0.0029  
  3:
     dim           6
     geoms         floor : RR
     exclude       0
     efc_address   30
     solref         0.02      1       
     solimp         0.015     1         0.022     0.5       2       
     dist          -0.013   
     includemargin  0.001   
     pos           -59        27       -0.0064  
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.8       0.8       0.02      0.01      0.01    
     mu             0.08    
     force          0         0         0         0         0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  0
  0
  0
  0
  0
  0
  1
  1
  1
  1
  1
  1
  2
  2
  2
  2
  2
  2
  3
  3
  3
  3
  3
  3

EFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1         0.15     -0.25      0.00066   0.1      -0.056    -0.19      0         0         0         0         0         0         0         0         0       
   0         1         0         0.25      0.11      0.29      0.25      0.11      0.048     0         0         0         0         0         0         0         0         0       
  -1         0         0        -0.11      0.26      0.038    -0.11      0.26      0.1       0         0         0         0         0         0         0         0         0       
   0         0         0        -0.0088   -0.0026    1        -0.0088    0.023     0.023     0         0         0         0         0         0         0         0         0       
   0         0         0        -0.39      0.92     -0.0011   -0.39      0.92      0.92      0         0         0         0         0         0         0         0         0       
   0         0         0        -0.92     -0.39     -0.0091   -0.92     -0.39     -0.39      0         0         0         0         0         0         0         0         0       
   0         0         1        -0.14     -0.16     -0.0017    0         0         0        -0.096     0.033    -0.15      0         0         0         0         0         0       
   0         1         0         0.25      0.11      0.093     0         0         0         0.25      0.11      0.066     0         0         0         0         0         0       
  -1         0         0        -0.11      0.25     -0.19      0         0         0        -0.11      0.25      0.15      0         0         0         0         0         0       
   0         0         0        -0.0088   -0.0026    1         0         0         0        -0.0088   -0.0028   -0.0028    0         0         0         0         0         0       
   0         0         0        -0.39      0.92     -0.0011    0         0         0        -0.39      0.92      0.92      0         0         0         0         0         0       
   0         0         0        -0.92     -0.39     -0.0091    0         0         0        -0.92     -0.39     -0.39      0         0         0         0         0         0       
   0         0         1         0.14      0.23      0.0018    0         0         0         0         0         0         0.093     0.034    -0.15      0         0         0       
   0         1         0         0.25      0.11     -0.15      0         0         0         0         0         0         0.25      0.11      0.065     0         0         0       
  -1         0         0        -0.11      0.25      0.22      0         0         0         0         0         0        -0.11      0.25      0.16      0         0         0       
   0         0         0        -0.0088   -0.0026    1         0         0         0         0         0         0        -0.0088   -0.0096   -0.0096    0         0         0       
   0         0         0        -0.39      0.92     -0.0011    0         0         0         0         0         0        -0.39      0.92      0.92      0         0         0       
   0         0         0        -0.92     -0.39     -0.0091    0         0         0         0         0         0        -0.92     -0.39     -0.39      0         0         0       
   0         0         1        -0.15      0.14     -0.00094   0         0         0         0         0         0         0         0         0        -0.1      -0.053    -0.19    
   0         1         0         0.26      0.11     -0.18      0         0         0         0         0         0         0         0         0         0.26      0.11      0.042   
  -1         0         0        -0.11      0.25     -0.081     0         0         0         0         0         0         0         0         0        -0.11      0.26      0.11    
   0         0         0        -0.0088   -0.0026    1         0         0         0         0         0         0         0         0         0        -0.0088   -0.022    -0.022   
   0         0         0        -0.39      0.92     -0.0011    0         0         0         0         0         0         0         0         0        -0.39      0.92      0.92    
   0         0         0        -0.92     -0.39     -0.0091    0         0         0         0         0         0         0         0         0        -0.92     -0.39     -0.39    

IEFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1         0.15     -0.25      0.00066   0.1      -0.056    -0.19      0         0         0         0         0         0         0         0         0       
   0         1         0         0.25      0.11      0.29      0.25      0.11      0.048     0         0         0         0         0         0         0         0         0       
  -1         0         0        -0.11      0.26      0.038    -0.11      0.26      0.1       0         0         0         0         0         0         0         0         0       
   0         0         0        -0.0088   -0.0026    1        -0.0088    0.023     0.023     0         0         0         0         0         0         0         0         0       
   0         0         0        -0.39      0.92     -0.0011   -0.39      0.92      0.92      0         0         0         0         0         0         0         0         0       
   0         0         0        -0.92     -0.39     -0.0091   -0.92     -0.39     -0.39      0         0         0         0         0         0         0         0         0       
   0         0         1        -0.14     -0.16     -0.0017    0         0         0        -0.096     0.033    -0.15      0         0         0         0         0         0       
   0         1         0         0.25      0.11      0.093     0         0         0         0.25      0.11      0.066     0         0         0         0         0         0       
  -1         0         0        -0.11      0.25     -0.19      0         0         0        -0.11      0.25      0.15      0         0         0         0         0         0       
   0         0         0        -0.0088   -0.0026    1         0         0         0        -0.0088   -0.0028   -0.0028    0         0         0         0         0         0       
   0         0         0        -0.39      0.92     -0.0011    0         0         0        -0.39      0.92      0.92      0         0         0         0         0         0       
   0         0         0        -0.92     -0.39     -0.0091    0         0         0        -0.92     -0.39     -0.39      0         0         0         0         0         0       
   0         0         1         0.14      0.23      0.0018    0         0         0         0         0         0         0.093     0.034    -0.15      0         0         0       
   0         1         0         0.25      0.11     -0.15      0         0         0         0         0         0         0.25      0.11      0.065     0         0         0       
  -1         0         0        -0.11      0.25      0.22      0         0         0         0         0         0        -0.11      0.25      0.16      0         0         0       
   0         0         0        -0.0088   -0.0026    1         0         0         0         0         0         0        -0.0088   -0.0096   -0.0096    0         0         0       
   0         0         0        -0.39      0.92     -0.0011    0         0         0         0         0         0        -0.39      0.92      0.92      0         0         0       
   0         0         0        -0.92     -0.39     -0.0091    0         0         0         0         0         0        -0.92     -0.39     -0.39      0         0         0       
   0         0         1        -0.15      0.14     -0.00094   0         0         0         0         0         0         0         0         0        -0.1      -0.053    -0.19    
   0         1         0         0.26      0.11     -0.18      0         0         0         0         0         0         0         0         0         0.26      0.11      0.042   
  -1         0         0        -0.11      0.25     -0.081     0         0         0         0         0         0         0         0         0        -0.11      0.26      0.11    
   0         0         0        -0.0088   -0.0026    1         0         0         0         0         0         0         0         0         0        -0.0088   -0.022    -0.022   
   0         0         0        -0.39      0.92     -0.0011    0         0         0         0         0         0         0         0         0        -0.39      0.92      0.92    
   0         0         0        -0.92     -0.39     -0.0091    0         0         0         0         0         0         0         0         0        -0.92     -0.39     -0.39    

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -0.014   
   0       
   0       
   0       
   0       
   0       
  -0.011   
   0       
   0       
   0       
   0       
   0       
  -0.0097  
   0       
   0       
   0       
   0       
   0       
  -0.013   
   0       
   0       
   0       
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   1.8     
   0.018   
   0.018   
   28      
   1.1e+02 
   1.1e+02 
   1.8     
   0.018   
   0.018   
   28      
   1.1e+02 
   1.1e+02 
   1.8     
   0.018   
   0.018   
   28      
   1.1e+02 
   1.1e+02 
   1.8     
   0.018   
   0.018   
   28      
   1.1e+02 
   1.1e+02 

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.5e+03   1e+02     0.8      -57      
   0         1e+02     0.8      -57      
   0         1e+02     0.8      -57      
   0         1e+02     0.8      -57      
   0         1e+02     0.8      -57      
   0         1e+02     0.8      -57      
   2.5e+03   1e+02     0.59     -82      
   0         1e+02     0.59     -82      
   0         1e+02     0.59     -82      
   0         1e+02     0.59     -82      
   0         1e+02     0.59     -82      
   0         1e+02     0.59     -82      
   2.5e+03   1e+02     0.48     -87      
   0         1e+02     0.48     -87      
   0         1e+02     0.48     -87      
   0         1e+02     0.48     -87      
   0         1e+02     0.48     -87      
   0         1e+02     0.48     -87      
   2.5e+03   1e+02     0.72     -67      
   0         1e+02     0.72     -67      
   0         1e+02     0.72     -67      
   0         1e+02     0.72     -67      
   0         1e+02     0.72     -67      
   0         1e+02     0.72     -67      

EFC_D
   0.31    
   0.32    
   0.11    
   0.31    
   0.32    
   0.11    
   0.31    
   0.31    
   0.11    
   0.31    
   0.31    
   0.11    
   2.2     
   2.2e+02 
   2.2e+02 
   0.14    
   0.035   
   0.035   
   0.81    
   81      
   81      
   0.051   
   0.013   
   0.013   
   0.53    
   53      
   53      
   0.033   
   0.0083  
   0.0083  
   1.5     
   1.5e+02 
   1.5e+02 
   0.093   
   0.023   
   0.023   

EFC_R
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   0.45    
   0.0045  
   0.0045  
   7.1     
   28      
   28      
   1.2     
   0.012   
   0.012   
   20      
   79      
   79      
   1.9     
   0.019   
   0.019   
   30      
   1.2e+02 
   1.2e+02 
   0.67    
   0.0067  
   0.0067  
   11      
   43      
   43      

ACTUATOR_VELOCITY
   0.13    
  -8       
   1.5     
  -0.59    
   3.2     
  -0.36    
   0.46    
   3.4     
   0.18    
  -0.02    
  -8.9     
   2.1     

CVEL
   0         0         0         0         0         0       
   0.2       0.4      -0.29     -1.7       0.73      0.16    
   0.32      0.35     -0.29     -1.7       0.74      0.15    
  -2.8      -7        -0.48     -1.6       0.71     -1.4     
  -2.3      -5.7      -0.45     -1.4       0.63     -1.3     
  -0.34      0.63     -0.29     -1.7       0.72      0.13    
   0.92      3.6      -0.3      -1.8       0.75      0.75    
   0.78      3.2      -0.29     -1.8       0.76      0.75    
   0.63      0.22     -0.3      -1.7       0.74      0.14    
   2         3.3      -0.33     -1.8       0.77     -0.52    
   2         3.5      -0.33     -1.8       0.76     -0.59    
   0.18      0.41     -0.29     -1.7       0.73      0.16    
  -3.3      -7.8      -0.099    -1.5       0.69      1.9     
  -2.5      -5.8      -0.14     -1.2       0.56      1.2     

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0         0.055     0.13      0.00078 
  -0         0         0        -0.15      0.057    -1.9     
   0         0        -0         0.73      1.7      -0.0048  
  -0.12     -0.27     -0.45      0.043     0.14      0.0006  
   0.28     -0.12      0.16     -0.053     0.042    -1.9     
   0.28     -0.12      0.16      0.86     -0.41     -0.59    
  -0.12     -0.27     -0.45      0.08      0.12      0.00024 
   0.26     -0.11     -0.56      0.0039    0.12     -1.9     
   0.26     -0.11     -0.56     -0.66      0.26     -2.2     
  -0.12     -0.27     -0.45      0.043     0.14      0.0006  
   0.27     -0.11      0.49     -0.17      0.16     -1.9     
   0.27     -0.11      0.49     -0.8       0.49     -2.3     
  -0.12     -0.27     -0.45      0.08      0.12      0.00024 
   0.26     -0.11      0.0094   -0.24      0.067    -1.9     
   0.26     -0.11      0.0094    0.8      -0.4      -0.45    

QFRC_BIAS
   6.2     
  -3       
   1.6e+02 
  -0.21    
   0.046   
   0.15    
   1.4     
   0.14    
  -0.71    
  -1.1     
   0.52    
  -0.34    
   1.2     
   0.53    
  -0.36    
  -1.7     
   0.057   
  -0.81    

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
  -0.26    
   16      
  -2.9     
   1.2     
  -6.4     
   0.72    
  -0.92    
  -6.8     
  -0.36    
   0.04    
   18      
  -4.2     

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
  -0.26    
   16      
  -2.9     
   1.2     
  -6.4     
   0.72    
  -0.92    
  -6.8     
  -0.36    
   0.04    
   18      
  -4.2     

EFC_VEL
   0.13    
  -8       
   1.5     
  -0.59    
   3.2     
  -0.36    
   0.46    
   3.4     
   0.18    
  -0.02    
  -8.9     
   2.1     
   0.24    
  -0.087   
  -0.12    
  -0.45    
  -5.7     
   2.3     
   0.3     
   0.93    
   2.7     
  -0.29    
   3.2     
  -0.78    
   0.4     
   1.3     
   2.6     
  -0.33    
   3.5     
  -2       
   0.3     
  -0.055   
  -0.24    
  -0.14    
  -5.8     
   2.5     

EFC_AREF
  -14      
   8.5e+02 
  -1.5e+02 
   62      
  -3.4e+02 
   38      
  -48      
  -3.6e+02 
  -19      
   2.1     
   9.4e+02 
  -2.2e+02 
   6.3     
   8.7     
   12      
   45      
   5.7e+02 
  -2.3e+02 
  -12      
  -93      
  -2.7e+02 
   29      
  -3.2e+02 
   78      
  -27      
  -1.3e+02 
  -2.6e+02 
   33      
  -3.5e+02 
   2e+02   
  -4.8     
   5.5     
   24      
   14      
   5.9e+02 
  -2.5e+02 

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
  -3.4     
  -24      
  -5.9     
   1.2     
   7.4     
   13      
  -0.099   
   6.9     
   11      
   2.3     
  -24      
  -8.5     

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
  -3.4     
  -24      
  -5.9     
   1.2     
   7.4     
   13      
  -0.099   
   6.9     
   11      
   2.3     
  -24      
  -8.5     

QFRC_SMOOTH
  -6.2     
   3       
  -1.6e+02 
   0.21    
  -0.046   
  -0.15    
  -5.1     
  -7.7     
  -8.1     
   3.5     
   0.53    
   14      
  -2.2     
  -0.44    
   11      
   4       
  -5.9     
  -12      

QACC_SMOOTH
  -1.2     
   0.31    
  -7.3     
   6.4     
   13      
   13      
  -1.5e+02 
  -1.8e+02 
  -5e+02   
  -8.2     
  -88      
   8.5e+02 
   20      
  -1.2e+02 
   6.9e+02 
   1.6e+02 
  -69      
  -7.5e+02 

EFC_B
  -1.4e+02 
  -1e+03   
  -3.5e+02 
  -70      
   2.5e+02 
   8.1e+02 
   69      
   2.4e+02 
   7.1e+02 
   1.6e+02 
  -1e+03   
  -5.3e+02 
   73      
  -84      
  -86      
  -47      
  -1.1e+03 
   6.2e+02 
  -1.3e+02 
   1.4e+02 
   3.8e+02 
  -19      
   1e+03   
  -3.8e+02 
  -82      
   1.7e+02 
   3.4e+02 
  -26      
   8.8e+02 
  -4.6e+02 
   1.3e+02 
  -3.3     
  -1.4e+02 
   14      
  -1.4e+03 
   4.2e+02 

EFC_FORCE
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
  -0.2     
   0.2     
   0.2     
   8.2     
   4.4     
   4.7     
   0.0012  
   0.01    
  -0.0056  
   68      
  -11      
  -53      
   0.00065 
   0.01    
  -0.011   
   53      
  -24      
  -35      
   0.00066 
   0.0047  
   0.0029  
   0       
   0       
   0       
   0       
   0       
   0       

EFC_STATE
  2
  2
  2
  2
  3
  3
  3
  3
  3
  3
  2
  2
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  4
  0
  0
  0
  0
  0
  0

QFRC_CONSTRAINT
   83      
  -31      
   1.3e+02 
   0.13    
  -25      
   6.7     
   1.6     
   1.5     
  -0.65    
  -3.5     
  -12      
  -19      
   2.5     
  -9.9     
  -15      
  -0.2     
   0.2     
   0.2     

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NV             18

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           36

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35

